# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

day_week = int(input( "Введите день день недели цифрой  " ))
if day_week == 6 or day_week == 7 :
    print("Выходной")
elif day_week > 0 or day_week < 6:
    print("Будни")