# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
x = int (input("Ведите номер четверти 1-4  "))
if x == 1 :
    print("Y (0, + ∞) X (0, + ∞)")
if x == 2 :
    print("Y (0, + ∞) X (- ∞ , 0)")
if x == 3 :
    print("Y (- ∞ , 0) X (- ∞ , 0)")
if x == 4 :
    print("Y (- ∞ , 0) X (0, + ∞)")
